#Supabase
NEXT_PUBLIC_SUPABASE_URL=https://wtczxlyrjmyohyhxeqcy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0Y3p4bHlyam15b2h5aHhlcWN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTcwNTE5NzgsImV4cCI6MTk3MjYyNzk3OH0.0_T1b_NgHUayGxlMYrucDITacvftk2FSzaGG7x00wIw
NEXT_PUBLIC_SUPABASE_STORAGE_URL='https://uqpgrqsfjcfkxbftzavz.supabase.co/storage/v1/object/public/'
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0Y3p4bHlyam15b2h5aHhlcWN5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1NzA1MTk3OCwiZXhwIjoxOTcyNjI3OTc4fQ._kP_9nai87AfrLAOC3-Bk6iR-zCvJ5wHtG1Zo7Jxejc

#Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KtvoyC7NSaZY9lGnU0J9u5cWC0CFzV2NrKqCBrjG90J5GD8Jqh3dQYgP6olJooXYvEKcxKfqzbvB8RbSwaygQrq00p4ZdG0r0
STRIPE_SECRET_KEY=sk_test_51KtvoyC7NSaZY9lGRGTgKJkroPZdiOk9B3MOzJmNVhYlqajLViJbNHtDxo5vO1Rj08gZI432sFU6CU5cmnji0jFT00HgLenSuL
STRIPE_WEBHOOK_SECRET=whsec_VyVQGrAtCkQos5yeNoB7myf5ST3OvEPe
STRIPE_CUSTOMER_WEBHOOK_SECRET=whsec_kcCJSJQTvFY4Hk4DY7zdKBIqAZ1atDcz
NEXT_PUBLIC_CLIENT_ID=ca_Lb8HPrJ04J1pLaxVPfHj4arqIi2BTOeg

#Mail
MAILERLITE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI0IiwianRpIjoiYzU0OGQwNDhhOTZlMWEwODdjNTZhNWE5NmUwNzM2M2VlZjhmZGUyZTNkY2Y4MWIxMWE0ZmM4N2E4OTRmNWEzODZkMmQ3MzgxOWVjN2UyN2QiLCJpYXQiOjE2NTExNzk0NDQuNTk2ODk5LCJuYmYiOjE2NTExNzk0NDQuNTk2OTAzLCJleHAiOjQ4MDY4NTMwNDQuNTkxNzY3LCJzdWIiOiI1MjY0NyIsInNjb3BlcyI6W119.dCYOWIJitcrWfOudtkp0Z6AWNkYQzUgNrGo1Sy2cXYLwhGJNFczeKeRS9HlT1wIcNdfkms5XDf4UZf9VQXpDaV_DpM4Qhmu12VT3vlq99ieUM9N4EfsdsFQrHZoeaijouhKeIgVOn2Zo-8Lhi2tlIW6vlIfw3ZN4LD2zqtyWhR2VBYi8CBsl2--5r2lI1FYrow9wTG8x2mnlqPNIl2jj5edx6xdRUgo89VM4Yp8vZEU-Km6bLt9c5Vh1Xw66wzhE3gfnambYfcb17cRn0U_v2AJy0f7DDlHlG1T2fON1KwO5PyETrFbczq9gt0ikjbqyZUxYZNaQwFDRdUlLLuKeJljKpRcax1dDrV2EBSlYBcBFkRouGcHPR4RrTkUs7s3ynwbYDfdsdVc7lbTXk6-bAL2d4Bm10TjV1sNWgZXhsB9XiXDLWTijVXs08g6rkfdoDLpXy1ny8nb9d7775mDkbsXFfe6RXH4h_DFQzkXj_C5T99Fw-h_dwVXwfKsS6EBH3RupzZoeGZAF7IBIfAPefafavvi_3s4z4566tTkkU7X69EPl7rU9jt7d-XSovTdv2piY5EVqZS5-MSwlCIE5RwPsgPGKq3UtwW6gKJyDhlvFXXUK8OwoB8XDQV1terwSTo04pUzU4Wkqv1Ss5cdf-kPPJrQRMdEqdkutIozIPGQ
SIB_API_KEY=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

#Misc
NEXT_PUBLIC_SITE_URL='https://269f-109-175-224-38.ngrok.io'
NEXT_PUBLIC_AFFILIATE_SITE_URL='http://localhost:3001'